spring.application.name=conversion-service
server.port=8100
#listing servers of currency-exchange-service app for load-balancing,
#Using Spring-Cloud Ribbon, requests from currency-conversion-service will be load-balanced to the provided lists of servers
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002
#connecting to the eureka server on port 8761
eureka.client.service-url.default-zone=http://localhost:8761/eureka