spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#connecting to the eureka server on port 8761
eureka.client.service-url.default-zone=http://localhost:8761/eureka